<header>
<style>
body {  	
color: #444; 	
font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif; 	
text-shadow: 0 1px 0 #fff; }  
strong { 	font-weight: bold; }  
em { 	font-style: italic; }  
table { 	background: #f5f5f5; 	border-collapse: separate; 	box-shadow: inset 0 1px 0 #fff; 	font-size: 12px; 	line-height: 24px; 	margin: 30px auto; 	text-align: left; 	width: 800px; }	  
th { 	
background: url(http://jackrugile.com/images/misc/noise-diagonal.png), 
linear-gradient(#777, #444); 	
border-left: 1px solid #555; 	
border-right: 1px solid #777; 	
border-top: 1px solid #555; 	
border-bottom: 1px solid #333; 	
box-shadow: inset 0 1px 0 #999; 	
color: #fff;   
font-weight: bold; 	
padding: 10px 15px; 	
position: relative; 	
text-shadow: 0 1px 0 #000;	 } 
td { 	border-right: 1px solid #fff; 	
border-left: 1px solid #e8e8e8; 	
border-top: 1px solid #fff; 	
border-bottom: 1px solid #e8e8e8; 	
padding: 10px 15px; 	
position: relative; 	
transition: all 300ms; }  
tr { 	background: url(http://jackrugile.com/images/misc/noise-diagonal.png);	 }  
.myButton { 	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7; 	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7; 	box-shadow:inset 0px 1px 0px 0px #54a3f7; 	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7)); 	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%); 	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%); 	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%); 	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%); 	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%); 	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0); 	background-color:#007dc1; 	-moz-border-radius:3px; 	-webkit-border-radius:3px; 	border-radius:3px; 	border:1px solid #124d77; 	display:inline-block; 	cursor:pointer; 	color:#ffffff; 	font-family:Arial; 	font-size:13px; 	padding:6px 24px; 	text-decoration:none; 	text-shadow:0px 1px 0px #154682; } .myButton:hover { 	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1)); 	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%); 	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%); 	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%); 	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%); 	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%); 	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0); 	background-color:#0061a7; } .myButton:active { 	position:relative; 	top:1px; }
</style>
</header>
